<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body {
            background-color: gray;
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: justify;
            min-width: 280px; /* largura mínima da página*/
            max-width: 800px; /* largura máxima da página*/
            margin: auto; /* provoca o alinhamento dos itens no centro da página */
        }

        img {
            width: 100%; /* fazendo com que a imagem ocpue 100% da largura mínima e máxima já configurada*/
        }

    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe doloremque deserunt aliquid minus libero quo voluptatibus nam, nihil doloribus dolorem quasi. Accusantium ex alias impedit voluptate atque assumenda officiis. Tempore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, quidem asperiores ipsam facere nam architecto iusto, sit laudantium quos impedit adipisci magnam! Consequatur blanditiis et explicabo, commodi asperiores itaque accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quis necessitatibus saepe inventore consectetur dolorum ipsa assumenda aliquam? Accusamus quasi quos nam animi, repellendus ipsa explicabo inventore laudantium? Aspernatur, sequi.</p>
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="./imagens/irina-blok.jpg" alt="">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe doloremque deserunt aliquid minus libero quo voluptatibus nam, nihil doloribus dolorem quasi. Accusantium ex alias impedit voluptate atque assumenda officiis. Tempore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, quidem asperiores ipsam facere nam architecto iusto, sit laudantium quos impedit adipisci magnam! Consequatur blanditiis et explicabo, commodi asperiores itaque accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quis necessitatibus saepe inventore consectetur dolorum ipsa assumenda aliquam? Accusamus quasi quos nam animi, repellendus ipsa explicabo inventore laudantium? Aspernatur, sequi.</p>
    </main>
</body>
</html>